In [23]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Chishibe Kabwe\Documents\Data Cleaning Samples\annual-enterprise-survey-2021-financial-year-provisional-size-bands-csv.csv")
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [24]:
df.loc['variable','value']

KeyError: 'variable'

In [6]:
df[df['year'] <= 10]

Empty DataFrame
Columns: [year, industry_code_ANZSIC, industry_name_ANZSIC, rme_size_grp, variable, value, unit]
Index: []

In [6]:
specific_values = ['279','8187']
df[df['value'].isin(specific_values)]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
1227,2011,P,Education and Training,b_1-5,"Sales, government funding, grants and subsidies",279,DOLLARS(millions)
6168,2014,S,Other Services,h_200+,"Sales, government funding, grants and subsidies",279,DOLLARS(millions)
10878,2018,A,"Agriculture, Forestry and Fishing",e_20-49,Operating profit before tax,279,DOLLARS(millions)
13038,2019,I,"Transport, Postal and Warehousing",a_0,Operating profit before tax,279,DOLLARS(millions)
13212,2019,K,Financial and Insurance Services,c_6-9,Activity unit,279,COUNT

In [7]:
df[df['value'].str.contains('8187')]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)

In [8]:
df2 = df.set_index('variable')
df2

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,value,unit
variable,,,,,,
Activity unit,2011,A,"Agriculture, Forestry and Fishing",a_0,46134,COUNT
Rolling mean employees,2011,A,"Agriculture, Forestry and Fishing",a_0,0,COUNT
Salaries and wages paid,2011,A,"Agriculture, Forestry and Fishing",a_0,279,DOLLARS(millions)
"Sales, government funding, grants and subsidies",2011,A,"Agriculture, Forestry and Fishing",a_0,8187,DOLLARS(millions)
Total income,2011,A,"Agriculture, Forestry and Fishing",a_0,8866,DOLLARS(millions)
...,...,...,...,...,...,...
Total income,2021,all,All Industries,j_Grand_Total,757504,DOLLARS(millions)
Total expenditure,2021,all,All Industries,j_Grand_Total,654404,DOLLARS(millions)
Operating profit before tax,2021,all,All Industries,j_Grand_Total,85116,DOLLARS(millions)
Total assets,2021,all,All Industries,j_Grand_Total,2512677,DOLLARS(millions)
Fixed tangible assets,2021,all,All Industries,j_Grand_Total,591351,DOLLARS(millions)

In [15]:
df2.filter(items = ['value','unit'], axis = 1)

                                                   value               unit
variable
Activity unit                                      46134              COUNT
Rolling mean employees                                 0              COUNT
Salaries and wages paid                              279  DOLLARS(millions)
Sales, government funding, grants and subsidies     8187  DOLLARS(millions)
Total income                                        8866  DOLLARS(millions)
...                                                  ...                ...
Total income                                      757504  DOLLARS(millions)
Total expenditure                                 654404  DOLLARS(millions)
Operating profit before tax                        85116  DOLLARS(millions)
Total assets                                     2512677  DOLLARS(millions)
Fixed tangible assets                             591351  DOLLARS(millions)

[17028 rows x 2 columns]

In [18]:
df2.filter(like = ['value','unit'], axis = 0)

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3553, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Chishibe Kabwe\AppData\Local\Temp\ipykernel_14760\3932782651.py", line 1, in <module>
    df2.filter(like = ['value','unit'], axis = 0)
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\pandas\core\generic.py", line 5716, in filter
    values = labels.map(f)
             ^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\pandas\core\indexes\base.py", line 6419, in map
    new_values = self._map_values(mapper, na_action=na_action)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\pandas\core\base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\pandas\core\algorithms.py", line 1814, in map_array
    return lib.map_infer(values, mapper, convert=convert)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "lib.pyx", line 2926, in pandas._libs.lib.map_infer
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\pandas\core\generic.py", line 5714, in f
    return like in ensure_str(x)
           ^^^^^^^^^^^^^^^^^^^^^
TypeError: 'in <string>' requires string as left operand, not list

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 2144, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\IPython\core\ultratb.py", line 1435, in structured_traceback
    return FormattedTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\IPython\core\ultratb.py", line 1326, in structured_traceback
    return VerboseTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\IPython\core\ultratb.py", line 1173, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\IPython\core\ultratb.py", line 1063, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\IPython\core\ultratb.py", line 1155, in get_records
    FrameInfo(
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\site-packages\IPython\core\ultratb.py", line 780, in __init__
    ix = inspect.getsourcelines(frame)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\inspect.py", line 1244, in getsourcelines
    lines, lnum = findsource(object)
                  ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chishibe Kabwe\anaconda3\Lib\inspect.py", line 1081, in findsource
    raise OSError('could not get source code')
OSError: could not get source code

In [27]:
#Python Pandas loc Tutorial
df3 = pd.read_csv(r"C:\Users\Chishibe Kabwe\Documents\Data Cleaning Samples\W3Schools Data Cleaning Sample.csv")
df3

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01/12/2020    110       130     409.1
1        60  02/12/2020    117       145     479.0
2        60  03/12/2020    103       135     340.0
3        45  04/12/2020    109       175     282.4
4    K45.00  05/12/2020    117       148     406.0
5        60  06/12/2020    102       127     300.0
6        60  07/12/2020    110       136     374.0
7       450  08/12/2020    104       134     253.3
8        30  09/12/2020    109       133     195.1
9        60  10/12/2020    103       147     269.0
10       60  10/12/2020    103       147     269.0
11       60  12/12/2020    100       120     250.7
12       60  12/12/2020    100       120     250.7
13       60  13/12/2020    106       128     345.3
14       60  14/12/2020    104       132     379.3
15       60  15/12/2020     98       123     275.0
16       60  16/12/2020     98       120       NaN
17       60  17/12/2020    100       120     300.0
18       45  18/12/2020     90       112       NaN
19       60  19/12/2020    103       123     323.0
20       45         NaN     97       125     243.0
21       60  21/12/2020    108       131     364.2
22       45         NaN    100       119     282.0
23       60  23/12/2020    130       101     300.0
24       45    44191.00    105       132     246.0
25       60  25/12/2020    102       126     334.5
26       60  26/12/2020    100       120       NaN
27       60  27/12/2020     92       118     241.0
28       60  28/12/2020    103       132       NaN
29       60  29/12/2020    100       132     280.0
30       60  30/12/2020    102       129     380.3
31       60  31/12/2020     92       115     243.0

In [35]:
#Filtering an entire row.
out_put1 = df3.loc[1]
out_put1

Duration            60
Date        02/12/2020
Pulse              117
Maxpulse           145
Calories         479.0
Name: 1, dtype: object

In [39]:
#Slicing rows with the loc statement.
out_put2 = df3.loc[1:11]
out_put2

   Duration        Date  Pulse  Maxpulse  Calories
1        60  02/12/2020    117       145     479.0
2        60  03/12/2020    103       135     340.0
3        45  04/12/2020    109       175     282.4
4    K45.00  05/12/2020    117       148     406.0
5        60  06/12/2020    102       127     300.0
6        60  07/12/2020    110       136     374.0
7       450  08/12/2020    104       134     253.3
8        30  09/12/2020    109       133     195.1
9        60  10/12/2020    103       147     269.0
10       60  10/12/2020    103       147     269.0
11       60  12/12/2020    100       120     250.7

In [40]:
#Extracting specific columns from our dataset.
Duration_Calories_Column = df3.loc[:,['Duration','Calories']]
Duration_Calories_Column

   Duration  Calories
0        60     409.1
1        60     479.0
2        60     340.0
3        45     282.4
4    K45.00     406.0
5        60     300.0
6        60     374.0
7       450     253.3
8        30     195.1
9        60     269.0
10       60     269.0
11       60     250.7
12       60     250.7
13       60     345.3
14       60     379.3
15       60     275.0
16       60       NaN
17       60     300.0
18       45       NaN
19       60     323.0
20       45     243.0
21       60     364.2
22       45     282.0
23       60     300.0
24       45     246.0
25       60     334.5
26       60       NaN
27       60     241.0
28       60       NaN
29       60     280.0
30       60     380.3
31       60     243.0

In [42]:
#Extracting Specific columns from a sliced dataset.
Calories_Duration_Column = df3.loc[22:30,['Duration','Calories']]
Calories_Duration_Column

   Duration  Calories
22       45     282.0
23       60     300.0
24       45     246.0
25       60     334.5
26       60       NaN
27       60     241.0
28       60       NaN
29       60     280.0
30       60     380.3

In [46]:
#Filtering a specific element by specifing the row and column with the loc statement.
Specific_Pulse = df3.loc[8,'Pulse']
Specific_Pulse

109

In [51]:
#Specifing our output with boolean logic.
Pulse_with_limit = df3.loc[df3['Pulse'] > 100]
Pulse_with_limit

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01/12/2020    110       130     409.1
1        60  02/12/2020    117       145     479.0
2        60  03/12/2020    103       135     340.0
3        45  04/12/2020    109       175     282.4
4    K45.00  05/12/2020    117       148     406.0
5        60  06/12/2020    102       127     300.0
6        60  07/12/2020    110       136     374.0
7       450  08/12/2020    104       134     253.3
8        30  09/12/2020    109       133     195.1
9        60  10/12/2020    103       147     269.0
10       60  10/12/2020    103       147     269.0
13       60  13/12/2020    106       128     345.3
14       60  14/12/2020    104       132     379.3
19       60  19/12/2020    103       123     323.0
21       60  21/12/2020    108       131     364.2
23       60  23/12/2020    130       101     300.0
24       45    44191.00    105       132     246.0
25       60  25/12/2020    102       126     334.5
28       60  28/12/2020    103       132       NaN
30       60  30/12/2020    102       129     380.3

In [53]:
#Python Pandas iloc Tutorial
print(df3)

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01/12/2020    110       130     409.1
1        60  02/12/2020    117       145     479.0
2        60  03/12/2020    103       135     340.0
3        45  04/12/2020    109       175     282.4
4    K45.00  05/12/2020    117       148     406.0
5        60  06/12/2020    102       127     300.0
6        60  07/12/2020    110       136     374.0
7       450  08/12/2020    104       134     253.3
8        30  09/12/2020    109       133     195.1
9        60  10/12/2020    103       147     269.0
10       60  10/12/2020    103       147     269.0
11       60  12/12/2020    100       120     250.7
12       60  12/12/2020    100       120     250.7
13       60  13/12/2020    106       128     345.3
14       60  14/12/2020    104       132     379.3
15       60  15/12/2020     98       123     275.0
16       60  16/12/2020     98       120       NaN
17       60  17/12/2020    100       120     300.0
18       45  18/12/2020     90       112       NaN
19       60  19/12/2020    103       123     323.0
20       45         NaN     97       125     243.0
21       60  21/12/2020    108       131     364.2
22       45         NaN    100       119     282.0
23       60  23/12/2020    130       101     300.0
24       45    44191.00    105       132     246.0
25       60  25/12/2020    102       126     334.5
26       60  26/12/2020    100       120       NaN
27       60  27/12/2020     92       118     241.0
28       60  28/12/2020    103       132       NaN
29       60  29/12/2020    100       132     280.0
30       60  30/12/2020    102       129     380.3
31       60  31/12/2020     92       115     243.0

In [54]:
#Filtering an entire row with iloc (indexing)
row_0 = df3.iloc[0]
print(row_0)

Duration            60
Date        01/12/2020
Pulse              110
Maxpulse           130
Calories         409.1
Name: 0, dtype: object

In [56]:
#Filtering multiple rows by slicing with indexing
sliced_output  = df3.iloc[4:10]
print(sliced_output)

  Duration        Date  Pulse  Maxpulse  Calories
4   K45.00  05/12/2020    117       148     406.0
5       60  06/12/2020    102       127     300.0
6       60  07/12/2020    110       136     374.0
7      450  08/12/2020    104       134     253.3
8       30  09/12/2020    109       133     195.1
9       60  10/12/2020    103       147     269.0

In [60]:
#Filtering specific columns with indexing
specific_columns_3_4 = df3.iloc[: ,[3,4]]
print(specific_columns_3_4)

    Maxpulse  Calories
0        130     409.1
1        145     479.0
2        135     340.0
3        175     282.4
4        148     406.0
5        127     300.0
6        136     374.0
7        134     253.3
8        133     195.1
9        147     269.0
10       147     269.0
11       120     250.7
12       120     250.7
13       128     345.3
14       132     379.3
15       123     275.0
16       120       NaN
17       120     300.0
18       112       NaN
19       123     323.0
20       125     243.0
21       131     364.2
22       119     282.0
23       101     300.0
24       132     246.0
25       126     334.5
26       120       NaN
27       118     241.0
28       132       NaN
29       132     280.0
30       129     380.3
31       115     243.0

In [65]:
#Filtering sliced specific columns with indexing
specific_columns_3_4 = df3.iloc[2:3, 3:4]
print(specific_columns_3_4)

   Maxpulse
2       135

In [66]:
#Filtering a specific element by specifing the index row and index column of an element.
#Eg filter out 120 from df3
Element = df3.iloc[11,3]
print(Element)

120

In [ ]:
#Note you can also use negative indexes as -1 starts from the end 0 starts from the first element.

In [67]:
#Python Pandas Ordering Tutorial
print(df3)

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01/12/2020    110       130     409.1
1        60  02/12/2020    117       145     479.0
2        60  03/12/2020    103       135     340.0
3        45  04/12/2020    109       175     282.4
4    K45.00  05/12/2020    117       148     406.0
5        60  06/12/2020    102       127     300.0
6        60  07/12/2020    110       136     374.0
7       450  08/12/2020    104       134     253.3
8        30  09/12/2020    109       133     195.1
9        60  10/12/2020    103       147     269.0
10       60  10/12/2020    103       147     269.0
11       60  12/12/2020    100       120     250.7
12       60  12/12/2020    100       120     250.7
13       60  13/12/2020    106       128     345.3
14       60  14/12/2020    104       132     379.3
15       60  15/12/2020     98       123     275.0
16       60  16/12/2020     98       120       NaN
17       60  17/12/2020    100       120     300.0
18       45  18/12/2020     90       112       NaN
19       60  19/12/2020    103       123     323.0
20       45         NaN     97       125     243.0
21       60  21/12/2020    108       131     364.2
22       45         NaN    100       119     282.0
23       60  23/12/2020    130       101     300.0
24       45    44191.00    105       132     246.0
25       60  25/12/2020    102       126     334.5
26       60  26/12/2020    100       120       NaN
27       60  27/12/2020     92       118     241.0
28       60  28/12/2020    103       132       NaN
29       60  29/12/2020    100       132     280.0
30       60  30/12/2020    102       129     380.3
31       60  31/12/2020     92       115     243.0

In [71]:
#Sorting a specific column
sorted_by_Pulse = df3.sort_values(by='Pulse',ascending=False)
print(sorted_by_Pulse)

   Duration        Date  Pulse  Maxpulse  Calories
23       60  23/12/2020    130       101     300.0
4    K45.00  05/12/2020    117       148     406.0
1        60  02/12/2020    117       145     479.0
0        60  01/12/2020    110       130     409.1
6        60  07/12/2020    110       136     374.0
8        30  09/12/2020    109       133     195.1
3        45  04/12/2020    109       175     282.4
21       60  21/12/2020    108       131     364.2
13       60  13/12/2020    106       128     345.3
24       45    44191.00    105       132     246.0
14       60  14/12/2020    104       132     379.3
7       450  08/12/2020    104       134     253.3
9        60  10/12/2020    103       147     269.0
19       60  19/12/2020    103       123     323.0
2        60  03/12/2020    103       135     340.0
28       60  28/12/2020    103       132       NaN
10       60  10/12/2020    103       147     269.0
5        60  06/12/2020    102       127     300.0
25       60  25/12/2020    102       126     334.5
30       60  30/12/2020    102       129     380.3
29       60  29/12/2020    100       132     280.0
26       60  26/12/2020    100       120       NaN
22       45         NaN    100       119     282.0
12       60  12/12/2020    100       120     250.7
11       60  12/12/2020    100       120     250.7
17       60  17/12/2020    100       120     300.0
16       60  16/12/2020     98       120       NaN
15       60  15/12/2020     98       123     275.0
20       45         NaN     97       125     243.0
27       60  27/12/2020     92       118     241.0
31       60  31/12/2020     92       115     243.0
18       45  18/12/2020     90       112       NaN

In [70]:
#Sorting Multiple columns
sorted_columns = df3.sort_values(by = ['Date','Pulse','Calories'])
print(sorted_columns)

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01/12/2020    110       130     409.1
1        60  02/12/2020    117       145     479.0
2        60  03/12/2020    103       135     340.0
3        45  04/12/2020    109       175     282.4
4    K45.00  05/12/2020    117       148     406.0
5        60  06/12/2020    102       127     300.0
6        60  07/12/2020    110       136     374.0
7       450  08/12/2020    104       134     253.3
8        30  09/12/2020    109       133     195.1
9        60  10/12/2020    103       147     269.0
10       60  10/12/2020    103       147     269.0
11       60  12/12/2020    100       120     250.7
12       60  12/12/2020    100       120     250.7
13       60  13/12/2020    106       128     345.3
14       60  14/12/2020    104       132     379.3
15       60  15/12/2020     98       123     275.0
16       60  16/12/2020     98       120       NaN
17       60  17/12/2020    100       120     300.0
18       45  18/12/2020     90       112       NaN
19       60  19/12/2020    103       123     323.0
21       60  21/12/2020    108       131     364.2
23       60  23/12/2020    130       101     300.0
25       60  25/12/2020    102       126     334.5
26       60  26/12/2020    100       120       NaN
27       60  27/12/2020     92       118     241.0
28       60  28/12/2020    103       132       NaN
29       60  29/12/2020    100       132     280.0
30       60  30/12/2020    102       129     380.3
31       60  31/12/2020     92       115     243.0
24       45    44191.00    105       132     246.0
20       45         NaN     97       125     243.0
22       45         NaN    100       119     282.0